{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "Learning nodejs from scratch! ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Javascript"
  ],
  "author": "Diego Santos || Sandotech <dseosantos76@gmail.com>",
  "license": "ISC ",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
